<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/34.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bodyBg:#303841;
    --formBg:#343f4b;
    --textColor:#fff;
    --primarycolor:#0076a3;
    /*--paracolor:#b9bdc2;*/
    --paracolor:#b3b6b9;

}
body{
    font-family: "Prompt", sans-serif;
    color: var(--textColor);
    background-color: var(--bodyBg);

}
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 9rem;
}

.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--primarycolor);
    margin-bottom: .5em;
}

.heading,.sub-heading{
    margin-bottom: .5em;
    font-weight: bold;

}
.sub-heading{
    text-align: left;
}

.contactForm{
    display: grid;
    gap: 3em;
    margin-top: 3em;
}

.para{
    color: #5e6c79;
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}
.para2{
    text-align: left;
}
form{
    width: 90%;
}

.input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    margin-bottom: 1em;
    background-color: var(--formBg);
    color: var(--paracolor);
    border-radius: 10px;
    border: 1px solid rgb( 53, 53,53);
}

.input:focus{
    border: 1px solid var(--primarycolor); 
}

.input::placeholder{
    text-transform: capitalize;
}
.submit{
    background-color: var(--primarycolor);
    border: none;
    color: var(--textColor);
    font-weight: bold;
    cursor: pointer;
    width: 96%;
}
.map-container{
    position: relative;
    width: 100%;
    height: 600px;
}

.mapbg{
    position: absolute;
    background-color: var(--primarycolor);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}


.map iframe{
    width: 100%;
    height: 100%;
}
.contactMethod{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    margin-bottom:5em ;
    text-align: left;
}
.contactMethod p{
    color: var(--paracolor);
}
.method{
    display: flex;
    align-items: center;
}

.contacticon{
    font-size: 2em;
    color: var(--primarycolor);
    width: 60px;
}


@media screen and (min-width:800px) {
    section{
        max-width: 1100px;
    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }
    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white  py-3 fixed-top">
    <div class="container-fluid">
      <img src="img/logo นอน.png" width=230px alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" a
        ria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class='bx bx-menu'></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="produc.html">Produc</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <i class='bx bx-search'></i>

          </li>


      </div>
    </div>
  </nav>

  <section>
    <h4 class="sectionHeader">Contact Us</h4>
    <h1 class="heading">Get In Touch</h1>
    <p class="para">Want to get in touch? Here's how you can reach us...</p>
    
    <div class="contactForm " >
      <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <h1 class="sub-heading">Need Support</h1>
        <p class="para para2">
          contact us quote , help to join the them.
        </p>
      

        <!--input-->
        
        <div>
          <input type="hidden" name="access_key" value="25a2b688-7555-4fb6-b2d8-7fa1ee92fbe1">

          <input type="text" name="name" class="input" required placeholder="your Name">

          <input type="email" name="email"  class="input" required placeholder="your Email">
        
          <input type="text" name="phone"  class="input" required placeholder="your Phone">

          <input type="text" name="Subject"  class="input" required placeholder="your Subject">

          <textarea name="message" class="input" placeholder="your Message" cols="30" rows="5" ></textarea>

        <input type="hidden" name="redirect" value="https://web3forms.com/success">

          <input type="submit" class="input submit" value="Send Message">
        </div>

      </form>

      <div class="map-container">
        <div class="mapbg"></div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.
          164336188052!2d100.72041097586525!3d13.76896139689439!
          2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d66a64c311f17%3A0x165907139d3223d9!2z
          MTU5LzExMCDguIsuIOC5gOC4hOC4q-C4sOC4o-
          C5iOC4oeC5gOC4geC4peC5ieC4siA2NCDguYHguILguKfguIfguITguKXguK3guIfguKrguK3guIfguJ
          XguYnguJnguJnguLjguYjguJkg4LmA4LiC4LiV4Lil4Liy4LiU4L
          iB4Lij4Liw4Lia4Lix4LiHIOC4geC4o-C4uOC4h-C5gOC4l-C4nuC4oeC4q-C4suC4meC4hOC4oyAxMDUyMA!5
          e0!3m2!1sth!2sth!4v1720875090255!5m2!1sth!2sth"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <div class="contactMethod">
      <div class="method">
        <i class='bx bxs-map contacticon'></i>
        <article class="text">
          <h3 class="sub-heading">Location</h3>
          <p>159/110 ถนนเคหะร่มเกล้า 64 แขวงคลองต้นนุ่น
             <br>เขตลาดกระบัง กรุงเทพมหานคร 10520
            </p>
        </article>
      </div>

      <div class="method">
        <i class='bx bxs-envelope contacticon' ></i>
        <article class="text">
          <h3 class="sub-heading">Email</h3>
          <p>filterplus.fp@gmail.com</p>
        </article>
      </div>

      <div class="method">
        <i class='bx bxs-phone contacticon'></i>
        <article class="text">
          <h3 class="sub-heading">Phone</h3>
          <p>063-956-8152</p>
        </article>
      </div>

      <div class="method">
        <i class='bx bxs-message-rounded contacticon'></i>
        <article class="text">
          <h3 class="sub-heading">Line</h3>
          <p>ID:fp2612</p>
        </article>
      </div>

    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  </body>
  </html>

